spring.application.name=app
spring.data.mongodb.uri=mongodb+srv://admin:074DWZcIgquU7r3Y@dev-cluster.63onr.mongodb.net/dev_database?retryWrites=true&w=majority&appName=dev-cluster
spring.main.allow-bean-definition-overriding=true
