spring.application.name=app
spring.data.mongodb.uri=mongodb+srv://admin:074DWZcIgquU7r3Y@dev-cluster.63onr.mongodb.net/dev_database?retryWrites=true&w=majority&appName=dev-cluster
spring.main.allow-bean-definition-overriding=true

server.port=8443
server.ssl.key-store=classpath:mykeystore.p12
server.ssl.key-store-password=myPassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=myalias
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
